{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "sources": "https://github.com/PalosJ/Waystones-Player-to-player-TP",
    "issues": "https://github.com/PalosJ/Waystones-Player-to-player-TP/issues"
  },
  "license": "${mod_license}",
  "icon": "waystonesptpt.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.palosj.waystonesptpt.fabric.FabricWaystonesPTPT"
    ],
    "client": [
      "com.palosj.waystonesptpt.fabric.client.FabricWaystonesPTPTClient"
    ]
  },
  "mixins": [
    "waystonesptpt.mixins.json"
  ],
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric-api": "${fabric_api_version_range}",
    "minecraft": "${minecraft_version_range}",
    "java": "${java_version_range}",
    "waystones": "${waystones_version_range}",
    "${balm_mod_id}": "${balm_version_range}",
    "shogi": "${shogi_version_range}"
  },
  "breaks": {
    "waystonesplayer": "*"
  }
}
